[33mcommit fcab721766435abc70e17d1501dc4396d50b28fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m20241004_khim[m[33m, [m[1;31morigin/20241004_khim[m[33m)[m
Author: blackened372 <kjlucentes@gmail.com>
Date:   Fri Oct 4 20:04:29 2024 +0800

    Test

[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 5580778..ef78c21 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -1476,16 +1476,16 @@[m
         },[m
         {[m
             "name": "laravel/serializable-closure",[m
[31m-            "version": "v1.3.4",[m
[32m+[m[32m            "version": "v1.3.5",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/laravel/serializable-closure.git",[m
[31m-                "reference": "61b87392d986dc49ad5ef64e75b1ff5fee24ef81"[m
[32m+[m[32m                "reference": "1dc4a3dbfa2b7628a3114e43e32120cce7cdda9c"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/laravel/serializable-closure/zipball/61b87392d986dc49ad5ef64e75b1ff5fee24ef81",[m
[31m-                "reference": "61b87392d986dc49ad5ef64e75b1ff5fee24ef81",[m
[32m+[m[32m                "url": "https://api.github.com/repos/laravel/serializable-closure/zipball/1dc4a3dbfa2b7628a3114e43e32120cce7cdda9c",[m
[32m+[m[32m                "reference": "1dc4a3dbfa2b7628a3114e43e32120cce7cdda9c",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -1533,7 +1533,7 @@[m
                 "issues": "https://github.com/laravel/serializable-closure/issues",[m
                 "source": "https://github.com/laravel/serializable-closure"[m
             },[m
[31m-            "time": "2024-08-02T07:48:17+00:00"[m
[32m+[m[32m            "time": "2024-09-23T13:33:08+00:00"[m
         },[m
         {[m
             "name": "laravel/tinker",[m
[36m@@ -2137,16 +2137,16 @@[m
         },[m
         {[m
             "name": "league/mime-type-detection",[m
[31m-            "version": "1.15.0",[m
[32m+[m[32m            "version": "1.16.0",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/thephpleague/mime-type-detection.git",[m
[31m-                "reference": "ce0f4d1e8a6f4eb0ddff33f57c69c50fd09f4301"[m
[32m+[m[32m                "reference": "2d6702ff215bf922936ccc1ad31007edc76451b9"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/thephpleague/mime-type-detection/zipball/ce0f4d1e8a6f4eb0ddff33f57c69c50fd09f4301",[m
[31m-                "reference": "ce0f4d1e8a6f4eb0ddff33f57c69c50fd09f4301",[m
[32m+[m[32m                "url": "https://api.github.com/repos/thephpleague/mime-type-detection/zipball/2d6702ff215bf922936ccc1ad31007edc76451b9",[m
[32m+[m[32m                "reference": "2d6702ff215bf922936ccc1ad31007edc76451b9",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -2177,7 +2177,7 @@[m
             "description": "Mime-type detection for Flysystem",[m
             "support": {[m
                 "issues": "https://github.com/thephpleague/mime-type-detection/issues",[m
[31m-                "source": "https://github.com/thephpleague/mime-type-detection/tree/1.15.0"[m
[32m+[m[32m                "source": "https://github.com/thephpleague/mime-type-detection/tree/1.16.0"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -2189,7 +2189,7 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2024-01-28T23:22:08+00:00"[m
[32m+[m[32m            "time": "2024-09-21T08:32:55+00:00"[m
         },[m
         {[m
             "name": "league/oauth2-server",[m
[36m@@ -4105,16 +4105,16 @@[m
         },[m
         {[m
             "name": "symfony/console",[m
[31m-            "version": "v5.4.43",[m
[32m+[m[32m            "version": "v5.4.44",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/symfony/console.git",[m
[31m-                "reference": "e86f8554de667c16dde8aeb89a3990cfde924df9"[m
[32m+[m[32m                "reference": "5b5a0aa66e3296e303e22490f90f521551835a83"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/console/zipball/e86f8554de667c16dde8aeb89a3990cfde924df9",[m
[31m-                "reference": "e86f8554de667c16dde8aeb89a3990cfde924df9",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/console/zipball/5b5a0aa66e3296e303e22490f90f521551835a83",[m
[32m+[m[32m                "reference": "5b5a0aa66e3296e303e22490f90f521551835a83",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -4184,7 +4184,7 @@[m
                 "terminal"[m
             ],[m
             "support": {[m
[31m-                "source": "https://github.com/symfony/console/tree/v5.4.43"[m
[32m+[m[32m                "source": "https://github.com/symfony/console/tree/v5.4.44"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -4200,7 +4200,7 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2024-08-13T16:31:56+00:00"[m
[32m+[m[32m            "time": "2024-09-20T07:56:40+00:00"[m
         },[m
         {[m
             "name": "symfony/css-selector",[m
[36m@@ -4635,16 +4635,16 @@[m
         },[m
         {[m
             "name": "symfony/http-foundation",[m
[31m-            "version": "v5.4.42",[m
[32m+[m[32m            "version": "v5.4.44",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/symfony/http-foundation.git",[m
[31m-                "reference": "9c375b2abef0b657aa0b7612b763df5c12a465ab"[m
[32m+[m[32m                "reference": "ae0d217e5932aa0b70ddb4cf7822cc76d48aee53"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/http-foundation/zipball/9c375b2abef0b657aa0b7612b763df5c12a465ab",[m
[31m-                "reference": "9c375b2abef0b657aa0b7612b763df5c12a465ab",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/http-foundation/zipball/ae0d217e5932aa0b70ddb4cf7822cc76d48aee53",[m
[32m+[m[32m                "reference": "ae0d217e5932aa0b70ddb4cf7822cc76d48aee53",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -4691,7 +4691,7 @@[m
             "description": "Defines an object-oriented layer for the HTTP specification",[m
             "homepage": "https://symfony.com",[m
             "support": {[m
[31m-                "source": "https://github.com/symfony/http-foundation/tree/v5.4.42"[m
[32m+[m[32m                "source": "https://github.com/symfony/http-foundation/tree/v5.4.44"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -4707,20 +4707,20 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2024-07-26T11:59:59+00:00"[m
[32m+[m[32m            "time": "2024-09-15T07:55:06+00:00"[m
         },[m
         {[m
             "name": "symfony/http-kernel",[m
[31m-            "version": "v5.4.43",[m
[32m+[m[32m            "version": "v5.4.44",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/symfony/http-kernel.git",[m
[31m-                "reference": "83f101ea1122972ffe52d1c1f6957a824c205370"[m
[32m+[m[32m                "reference": "788dcf72d9af7432a886aa3b0c5904d68087ba13"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/http-kernel/zipball/83f101ea1122972ffe52d1c1f6957a824c205370",[m
[31m-                "reference": "83f101ea1122972ffe52d1c1f6957a824c205370",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/http-kernel/zipball/788dcf72d9af7432a886aa3b0c5904d68087ba13",[m
[32m+[m[32m                "reference": "788dcf72d9af7432a886aa3b0c5904d68087ba13",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -4804,7 +4804,7 @@[m
             "description": "Provides a structured process for converting a Request into a Response",[m
             "homepage": "https://symfony.com",[m
             "support": {[m
[31m-                "source": "https://github.com/symfony/http-kernel/tree/v5.4.43"[m
[32m+[m[32m                "source": "https://github.com/symfony/http-kernel/tree/v5.4.44"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -4820,7 +4820,7 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2024-08-30T16:52:25+00:00"[m
[32m+[m[32m            "time": "2024-09-21T05:47:58+00:00"[m
         },[m
         {[m
             "name": "symfony/mime",[m
[36m@@ -5622,16 +5622,16 @@[m
         },[m
         {[m
             "name": "symfony/process",[m
[31m-            "version": "v5.4.40",[m
[32m+[m[32m            "version": "v5.4.44",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/symfony/process.git",[m
[31m-                "reference": "deedcb3bb4669cae2148bc920eafd2b16dc7c046"[m
[32m+[m[32m                "reference": "1b9fa82b5c62cd49da8c9e3952dd8531ada65096"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/process/zipball/deedcb3bb4669cae2148bc920eafd2b16dc7c046",[m
[31m-                "reference": "deedcb3bb4669cae2148bc920eafd2b16dc7c046",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/process/zipball/1b9fa82b5c62cd49da8c9e3952dd8531ada65096",[m
[32m+[m[32m                "reference": "1b9fa82b5c62cd49da8c9e3952dd8531ada65096",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -5664,7 +5664,7 @@[m
             "description": "Executes commands in sub-processes",[m
             "homepage": "https://symfony.com",[m
             "support": {[m
[31m-                "source": "https://github.com/symfony/process/tree/v5.4.40"[m
[32m+[m[32m                "source": "https://github.com/symfony/process/tree/v5.4.44"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -5680,7 +5680,7 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2024-05-31T14:33:22+00:00"[m
[32m+[m[32m            "time": "2024-09-17T12:46:43+00:00"[m
         },[m
         {[m
             "name": "symfony/psr-http-message-bridge",[m
[36m@@ -5946,16 +5946,16 @@[m
         },[m
         {[m
             "name": "symfony/string",[m
[31m-            "version": "v5.4.43",[m
[32m+[m[32m            "version": "v5.4.44",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/symfony/string.git",[m
[31m-                "reference": "8be1d484951ff5ca995eaf8edcbcb8b9a5888450"[m
[32m+[m[32m                "reference": "832caa16b6d9aac6bf11747315225f5aba384c24"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/string/zipball/8be1d484951ff5ca995eaf8edcbcb8b9a5888450",[m
[31m-                "reference": "8be1d484951ff5ca995eaf8edcbcb8b9a5888450",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/string/zipball/832caa16b6d9aac6bf11747315225f5aba384c24",[m
[32m+[m[32m                "reference": "832caa16b6d9aac6bf11747315225f5aba384c24",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -6012,7 +6012,7 @@[m
                 "utf8"[m
             ],[m
             "support": {[m
[31m-                "source": "https://github.com/symfony/string/tree/v5.4.43"[m
[32m+[m[32m                "source": "https://github.com/symfony/string/tree/v5.4.44"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -6028,20 +6028,20 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2024-08-01T10:24:28+00:00"[m
[32m+[m[32m            "time": "2024-09-20T07:56:40+00:00"[m
         },[m
         {[m
             "name": "symfony/translation",[m
[31m-            "version": "v5.4.42",[m
[32m+[m[32m            "version": "v5.4.44",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/symfony/translation.git",[m
[31m-                "reference": "1d702caccb9f091b738696185f778b1bfef7b5b2"[m
[32m+[m[32m                "reference": "6fed3a20b5b87ee9cdd9dacf545922b8fd475921"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/translation/zipball/1d702caccb9f091b738696185f778b1bfef7b5b2",[m
[31m-                "reference": "1d702caccb9f091b738696185f778b1bfef7b5b2",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/translation/zipball/6fed3a20b5b87ee9cdd9dacf545922b8fd475921",[m
[32m+[m[32m                "reference": "6fed3a20b5b87ee9cdd9dacf545922b8fd475921",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -6109,7 +6109,7 @@[m
             "description": "Provides tools to internationalize your application",[m
             "homepage": "https://symfony.com",[m
             "support": {[m
[31m-                "source": "https://github.com/symfony/translation/tree/v5.4.42"[m
[32m+[m[32m                "source": "https://github.com/symfony/translation/tree/v5.4.44"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -6125,7 +6125,7 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2024-07-26T12:14:19+00:00"[m
[32m+[m[32m            "time": "2024-09-15T08:12:35+00:00"[m
         },[m
         {[m
             "name": "symfony/translation-contracts",[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex c5b85ea..71dd34a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,5 +1,5 @@[m
 {[m
[31m-    "name": "FINAL_PROJECT_IPT2",[m
[32m+[m[32m    "name": "branch",[m
     "lockfileVersion": 3,[m
     "requires": true,[m
     "packages": {[m
[1mdiff --git a/public/css/app.css b/public/css/app.css[m
[1mindex cb468b0..619a617 100644[m
[1m--- a/public/css/app.css[m
[1m+++ b/public/css/app.css[m
[36m@@ -11966,88 +11966,3 @@[m [m@media print {[m
     display: none !important;[m
   }[m
 }[m
[31m-body {[m
[31m-  font-family: "Nunito", sans-serif;[m
[31m-  background-color: #ecf0f1;[m
[31m-  margin: 0;[m
[31m-  padding: 0;[m
[31m-  color: #2c3e50;[m
[31m-}[m
[31m-[m
[31m-nav {[m
[31m-  background-color: #2c3e50;[m
[31m-  padding: 1rem;[m
[31m-  display: flex;[m
[31m-  justify-content: space-between;[m
[31m-  align-items: center;[m
[31m-}[m
[31m-nav a {[m
[31m-  color: white;[m
[31m-  text-decoration: none;[m
[31m-  margin: 0 1rem;[m
[31m-  padding: 0.5rem 1rem;[m
[31m-  border-radius: 5px;[m
[31m-  transition: background-color 0.3s;[m
[31m-}[m
[31m-nav a:hover {[m
[31m-  background-color: #18bc9c;[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.dashboard {[m
[31m-  display: grid;[m
[31m-  grid-template-columns: 1fr 3fr;[m
[31m-  gap: 2rem;[m
[31m-  padding: 2rem;[m
[31m-}[m
[31m-.dashboard .sidebar {[m
[31m-  background-color: #2c3e50;[m
[31m-  padding: 1rem;[m
[31m-  border-radius: 10px;[m
[31m-  color: white;[m
[31m-}[m
[31m-.dashboard .sidebar ul {[m
[31m-  list-style: none;[m
[31m-  padding: 0;[m
[31m-}[m
[31m-.dashboard .sidebar ul li {[m
[31m-  margin: 1rem 0;[m
[31m-}[m
[31m-.dashboard .sidebar ul li a {[m
[31m-  color: white;[m
[31m-  text-decoration: none;[m
[31m-  transition: color 0.3s;[m
[31m-}[m
[31m-.dashboard .sidebar ul li a:hover {[m
[31m-  color: #18bc9c;[m
[31m-}[m
[31m-.dashboard .content {[m
[31m-  background-color: white;[m
[31m-  padding: 2rem;[m
[31m-  border-radius: 10px;[m
[31m-  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);[m
[31m-}[m
[31m-.dashboard .content h1, .dashboard .content .h1 {[m
[31m-  color: #2c3e50;[m
[31m-  margin-bottom: 1rem;[m
[31m-}[m
[31m-.dashboard .content p {[m
[31m-  color: #18bc9c;[m
[31m-}[m
[31m-[m
[31m-.home, .aboutus, .contactus {[m
[31m-  padding: 2rem;[m
[31m-  background-color: white;[m
[31m-  margin: 2rem auto;[m
[31m-  max-width: 800px;[m
[31m-  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);[m
[31m-  border-radius: 10px;[m
[31m-  text-align: center;[m
[31m-}[m
[31m-.home h1, .home .h1, .aboutus h1, .aboutus .h1, .contactus h1, .contactus .h1 {[m
[31m-  color: #2c3e50;[m
[31m-  margin-bottom: 1rem;[m
[31m-}[m
[31m-.home p, .aboutus p, .contactus p {[m
[31m-  color: #18bc9c;[m
[31m-}[m
[1mdiff --git a/resources/sass/app.scss b/resources/sass/app.scss[m
[1mindex 33c3436..3193ffa 100644[m
[1m--- a/resources/sass/app.scss[m
[1m+++ b/resources/sass/app.scss[m
[36m@@ -6,6 +6,3 @@[m
 [m
 // Bootstrap[m
 @import '~bootstrap/scss/bootstrap';[m
[31m-[m
[31m-//newstyle.scss[m
[31m-@import 'newstyle';[m
